# DroidconDopplExample

./: .gitignore  J2OBJCSIZES.md  README.md  allclasses-merge.txt  allclasses-orig.txt  build.gradle  buildall.sh  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  doppllib.podspec  fabric.properties  google-services.json  lint.xml  proguard-rules.pro  testdoppllib.podspec
app/gradle/wrapper/: gradle-wrapper.properties
app/src/albany/res/drawable/: welcome_1.xml  welcome_2.xml
app/src/albany/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataseed.json
app/src/main/java/co/touchlab/droidconandroid/: CrashReport.java  DroidconApplication.java  JobQueueService.java
app/src/main/java/co/touchlab/droidconandroid/shared/dagger/: AmazonServer.java  AppComponent.java  AppModule.java  DatabaseModule.java  DroidconServer.java  NetworkModule.java
app/src/main/java/co/touchlab/droidconandroid/shared/data/: AppPrefs.java  Block.java  DatabaseHelper.java  DroidconDatabase.java  Event.java  EventInfo.java  EventSpeaker.java  TimeBlock.java  Track.java  UserAccount.java  Venue.java
app/src/main/java/co/touchlab/droidconandroid/shared/data2/: AppPrefs.java  Block.java  Data2Helper.java  DatabaseHelper.java  DroidconDatabase.java  Event.java  EventInfo.java  EventSpeaker.java  ScheduleBlock.java  TimeBlock.java  Track.java  UserAccount.java  Venue.java
app/src/main/java/co/touchlab/droidconandroid/utils/: CustomTarget.java  PaletteTransformation.java  Toaster.java  UserProfileInfo.java
app/src/main/kotlin/co/touchlab/droidconandroid/: AboutActivity.kt  BaseSponsorWelcomeFragment.kt  EventDetailActivity.kt  EventDetailAdapter.kt  EventDetailFragment.kt  Extension.kt  FractivityAdapter.kt  ScheduleActivity.kt  ScheduleDataFragment.kt  SlackHelper.kt  Sponsor2WelcomeFragment.kt  SponsorWelcomeFragment.kt  SponsorsActivity.kt  SponsorsListFragment.kt  SquareImageView.kt  UserDetailActivity.kt  UserDetailFragment.kt  VideoActivity.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/kotlin/co/touchlab/droidconandroid/alerts/: AlertManager.kt  AlertReceiver.kt  EventNotificationsManager.java  NotificationService.kt  NotificationUtils.kt
app/src/main/kotlin/co/touchlab/droidconandroid/ui/: AboutAdapter.kt  DrawerAdapter.kt  EventAdapter.kt  SabotaToolbarTitle.kt  ScheduleFragmentPagerAdapter.kt  SponsorFragmentPagerAdapter.kt  SponsorsAdapter.kt  WelcomePagerAdapter.kt
app/src/main/res/anim-v21/: lift.xml
app/src/main/res/color/: selectable_text_black.xml  selector_orange.xml
app/src/main/res/drawable/: custom_ratingbar.xml  div_empty_16dp.xml  ic_back.xml  ic_check.xml  ic_launch_black_24dp.xml  ic_plus.xml  illo_business.xml  illo_design.xml  illo_development.xml  placeholder_sponsor_image.xml  superglyph_blue.xml  superglyph_outline360x114dp.xml  vic_facebook_24dp.xml  vic_gplus_24dp.xml  vic_linkedin_24dp.xml  vic_notifications_active_black_24dp.xml  vic_notifications_none_black_24dp.xml  vic_slack_24dp.xml  vic_star_circle.xml  vic_twitter_24dp.xml  welcome_0.xml
app/src/main/res/layout/: activity_about.xml  activity_event_detail.xml  activity_main_home.xml  activity_schedule.xml  activity_sponsors.xml  activity_user_detail.xml  activity_video.xml  activity_welcome.xml  fragment_event_detail.xml  fragment_schedule_data.xml  fragment_speaker_detail.xml  fragment_sponsors.xml  fragment_sponsors2.xml  fragment_sponsors_list.xml  fragment_user_detail.xml  fragment_welcome.xml  item_about.xml  item_block.xml  item_drawer.xml  item_drawer_divider.xml  item_drawer_header.xml  item_empty.xml  item_event.xml  item_event_feedback.xml  item_event_header.xml  item_event_info.xml  item_event_stream.xml  item_event_text.xml  item_new_row.xml  item_notification.xml  item_speaker_summary.xml  item_sponsor.xml  item_user_summary.xml  view_slack_dialog.xml  view_streaming_email_dialog.xml
app/src/main/res/layout-w820dp-land/: activity_schedule.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w600dp-land-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/test/java/co/touchlab/droidconandroid/shared/: OneTest.java  RxTrampolineSchedulerRule.java
lib/: build.gradle
lib/src/main/java/co/touchlab/droidconandroid/: CrashReport.java
lib/src/main/java/co/touchlab/droidconandroid/data/: AppPrefs.java  Block.java  DatabaseHelper.java  Event.java  EventSpeaker.java  ScheduleBlock.java  Track.java  UserAccount.java  Venue.java
lib/src/main/java/co/touchlab/droidconandroid/ios/: IosFirebase.java  IosPlatformClient.java
lib/src/main/java/co/touchlab/droidconandroid/network/: DataHelper.java  FindUserRequest.java  GsonConverter.java  NetworkErrorHandler.java  RefreshScheduleDataRequest.java  SponsorsRequest.java  SponsorsResult.java  WatchVideoRequest.java
lib/src/main/java/co/touchlab/droidconandroid/presenter/: AbstractEventBusPresenter.java  AppManager.java  ConferenceDataHelper.java  ConferenceDataHost.java  ConferenceDataPresenter.java  ConferenceDayHolder.java  EventDetailHost.java  EventDetailPresenter.java  LoadConferenceDataTask.java  PlatformClient.java  ScheduleBlockHour.java  VideoPlayerHost.java  VideoPlayerPresenter.java
lib/src/main/java/co/touchlab/droidconandroid/tasks/: AbstractFindUserTask.java  AbstractWatchVideoTask.java  AddRsvpTask.java  CheckWatchVideoTask.java  EventDetailLoadTask.java  EventVideoDetailsTask.java  FindUserTask.java  RemoveRsvpTask.java  SeedScheduleDataTask.java  SponsorsTask.java  StartWatchVideoTask.java  UpdateAlertsTask.java
lib/src/main/java/co/touchlab/droidconandroid/utils/: AnalyticsEvents.java  EmojiUtil.java  IOUtils.java  SlackUtils.java  StringUtils.java  TimeUtils.java  UserDataHelper.java
(+2901 files in other folders)
