#Sun Mar 18 13:50:47 EDT 2018
doppl_arch_lifecycle_doppl=1.0.3.3
doppl_arch_lifecycle_ext_doppl=1.0.0.3
doppl_arch_lifecycle_ext_java=1.0.0
doppl_arch_lifecycle_java=1.0.3
doppl_arch_room_doppl=1.0.0.3
doppl_arch_room_java=1.0.0
doppl_core_doppl=0.9.0.0
doppl_core_java=0.9.0
doppl_dagger_doppl=2.14.1.0
doppl_dagger_java=2.14.1
doppl_gradle=0.12.2
j2objc_runtime=2.1
doppl_junit_doppl=4.12.0
doppl_junit_java=4.12
doppl_mockito_doppl=1.9.5.1
doppl_mockito_java=1.9.5
doppl_retrofit2_doppl=2.3.0.12
doppl_retrofit2_java=2.3.0
doppl_rxandroid_doppl=2.0.1.7
doppl_rxandroid_java=2.0.1
doppl_rxjava2_doppl=2.1.5.4
doppl_rxjava2_java=2.1.5
