#Sun Dec 10 15:09:03 EST 2017
doppl_archbeta_doppl=1.0.0.2-rc1
doppl_archbeta_java=1.0.0-rc1
doppl_core_doppl=0.8.8.0
doppl_core_java=0.8.8
doppl_dagger_doppl=2.5.7
doppl_dagger_java=2.5
doppl_gradle=0.10.7
doppl_junit_doppl=4.12.0
doppl_junit_java=4.12
doppl_mockito_doppl=1.9.5.0
doppl_mockito_java=1.9.5
doppl_retrofit2_doppl=2.3.0.10
doppl_retrofit2_java=2.3.0
doppl_rxandroid_doppl=2.0.1.7
doppl_rxandroid_java=2.0.1
doppl_rxjava2_doppl=2.1.5.2
doppl_rxjava2_java=2.1.5
