co.touchlab.droidconandroid.shared.network.dao=DNETD
co.touchlab.droidconandroid.shared.network=DNET
co.touchlab.droidconandroid.shared.ios=DIOS
co.touchlab.droidconandroid.shared.utils=DUT
co.touchlab.droidconandroid.shared.kotlinnative=DKOT
co.touchlab.droidconandroid.shared.interactors=DINT
co.touchlab.droidconandroid.shared.viewmodel=DVM
co.touchlab.droidconandroid.shared=D
co.touchlab.droidconandroid.shared.data=DDAT
co.touchlab.droidconandroid.shared.data.dao=DDAO
co.touchlab.droidconandroid.shared.dagger=DDAG
