buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/populov/maven" }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.5'
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {


}

