buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/populov/maven" }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.5'
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'com.touchlab.doppel.doppelgradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    apt 'co.touchlab.squeaky:squeaky-processor:0.5.0.0'
    compile 'co.touchlab.squeaky:squeaky-query:0.5.0.0'

    compile 'co.touchlab:magicthreads:0.9.1'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.6.2'

    provided 'co.touchlab.doppel:androidbase:0.4.3-SNAPSHOT'

    doppel 'co.touchlab.doppel:androidbase:0.4.3-SNAPSHOT@dop'

    doppel 'doppl.com.squareup.retrofit:retrofit:1.9.0.4@dop'
    doppel 'doppl.com.google.code.gson:gson:2.6.2.5@dop'
    doppel 'doppl.de.greenrobot:eventbus:2.4.0.4@dop'

    doppel 'doppl.co.touchlab.squeaky:squeaky-core:0.5.0.5'
    doppel 'doppl.co.touchlab.squeaky:squeaky-query:0.5.0.5'
    doppel 'doppl.co.touchlab:magicthreads:0.9.1.3@dop'
    doppel 'doppl.io.reactivex:rxjava:1.2.1.2@dop'

    provided 'com.intellij:annotations:9.0.4'
    doppel 'doppl.com.intellij:intellijannotations:9.0.4@dop'
}

j2objcConfig {

    translatedPathPrefix 'co.touchlab.droidconandroid.data', 'DCD'
    translatedPathPrefix 'co.touchlab.droidconandroid.presenter', 'DCP'
    translatedPathPrefix 'co.touchlab.droidconandroid.tasks', 'DCT'

    copyMainOutput="../ios/dcframework/generated"
    copyDependencies true

}

test{
    enabled = false
}
