buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/populov/maven" }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.5'
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'co.touchlab.doppl.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    apt 'co.touchlab.squeaky:squeaky-processor:0.5.0.0'
    compile 'co.touchlab.squeaky:squeaky-query:0.5.0.0'

    compile 'co.touchlab:magicthreads:0.9.1.4'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.6.2'

    provided 'co.touchlab.doppl:androidbase:0.6.1-SNAPSHOT'

//    doppl 'co.touchlab.doppl:androidbase:0.4.3-SNAPSHOT@dop'

    doppl 'com.squareup.retrofit:retrofit:1.9.0.4:doppl'
    doppl 'com.google.code.gson:gson:2.6.2.6:doppl'
    doppl 'de.greenrobot:eventbus:2.4.0.5:doppl'

    doppl 'co.touchlab.squeaky:squeaky-query:0.5.0.6:doppl'
//    doppl 'doppl.co.touchlab.squeaky:squeaky-query:0.5.0.5'
    doppl 'co.touchlab:magicthreads:0.9.1.4:doppl'
    doppl 'io.reactivex:rxjava:1.2.1.4:doppl'

    provided 'com.intellij:annotations:9.0.4'
    doppl 'com.intellij:intellijannotations:9.0.4.2:doppl'
}

dopplConfig {

    translatedPathPrefix 'co.touchlab.droidconandroid.data', 'DCD'
    translatedPathPrefix 'co.touchlab.droidconandroid.presenter', 'DCP'
    translatedPathPrefix 'co.touchlab.droidconandroid.tasks', 'DCT'

    copyMainOutput="../ios/dcframework/generated"
    copyDependencies true

}

test{
    enabled = false
}
