<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="co.touchlab.droidconandroid.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/about_backdrop"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_alignBottom="@+id/toolbar"
                android:src="@drawable/superglyph_outline360x114dp"
                android:contentDescription="@null"
                android:paddingTop="@dimen/status_bar_height"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingTop="@dimen/status_bar_height">

                <co.touchlab.droidconandroid.ui.SabotaToolbarTitle
                    android:id="@+id/about_toolbar_title"
                    android:textSize="@dimen/text_xlarge"
                    android:layout_marginTop="25dp"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/about"
                    android:textColor="@color/white"/>

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/about_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

