<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="@dimen/padding_medium"
      android:layout_marginStart="@dimen/padding_medium"
      android:layout_marginTop="@dimen/padding_small"
      android:layout_marginBottom="@dimen/padding_small"
      android:background="@color/black_20"
      android:orientation="vertical"/>