<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/padding_medium"
    android:layout_marginTop="@dimen/padding_small">

    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:padding="@dimen/padding_large"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:text="@string/feedback"
        android:textAllCaps="true"
        android:textColor="@color/primary_dark_50"
        android:textSize="@dimen/text_small"/>

</LinearLayout>