<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/streaming_email_middle"
        android:text="If you already bought a ticket, enter the associated email address below. Otherwise, you can pick up a ticket now!"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:theme="@style/GrayEditText"
        android:id="@+id/streaming_email_edit_text"
        android:hint="email address"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>